In [1]:
#import libraries 
import pandas as pd 
import numpy as np 
import os 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#path to project
path = r'/Users/rendo/A6_Shootings'

In [3]:
path

'/Users/rendo/A6_Shootings'

In [6]:
Mass_murders = pd.read_csv(os.path.join(path, '02 Data','Original Data','Shootings.csv'))

In [7]:
Mass_murders

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,2728246,12-Oct-23,Minnesota,Princeton,200 block of 190th Ave NE,0,5,0,1,1,NaN
1,2727876,10-Oct-23,Wisconsin,Madison,116 Milky Way,1,3,0,0,0,NaN
2,2725771,8-Oct-23,Illinois,Chicago,316 W Erie St,0,8,0,0,0,NaN
3,2725838,8-Oct-23,Pennsylvania,Indiana,640 N 5th Ave,1,8,0,0,0,NaN
4,2726444,8-Oct-23,Louisiana,Gonzales,616 N Tobey Ave,0,4,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3091,742542,4-Jan-17,California,Fontana,14520 Village Dr,3,1,0,0,1,NaN
3092,742001,3-Jan-17,Texas,Allen,500 block of Hawthorne Drive,0,4,0,0,1,NaN
3093,743282,1-Jan-17,Mississippi,Winstonville,114 North Greyer Street,0,5,0,0,0,NaN
3094,739451,1-Jan-17,Texas,Dallas,9220 Skillman Street,1,3,0,0,0,NaN
3095,739766,1-Jan-17,Florida,Miami,8000 block of NW 14th Ave,0,7,0,0,0,NaN

In [8]:
#total amount of rows and columns
Mass_murders.shape

(3096, 11)

In [9]:
#list column names
Mass_murders.columns.to_list()

['Incident ID',
 'Incident Date',
 'State',
 'City Or County',
 'Address',
 'Victims Killed',
 'Victims Injured',
 'Suspects Killed',
 'Suspects Injured',
 'Suspects Arrested',
 'Operations']

In [10]:
Mass_murders = Mass_murders.drop(columns = ['Operations'])

In [11]:
#list column names
Mass_murders.columns.to_list()

['Incident ID',
 'Incident Date',
 'State',
 'City Or County',
 'Address',
 'Victims Killed',
 'Victims Injured',
 'Suspects Killed',
 'Suspects Injured',
 'Suspects Arrested']

In [12]:
Mass_murders.head(15)

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
0,2728246,12-Oct-23,Minnesota,Princeton,200 block of 190th Ave NE,0,5,0,1,1
1,2727876,10-Oct-23,Wisconsin,Madison,116 Milky Way,1,3,0,0,0
2,2725771,8-Oct-23,Illinois,Chicago,316 W Erie St,0,8,0,0,0
3,2725838,8-Oct-23,Pennsylvania,Indiana,640 N 5th Ave,1,8,0,0,0
4,2726444,8-Oct-23,Louisiana,Gonzales,616 N Tobey Ave,0,4,0,0,0
5,2725206,7-Oct-23,Illinois,Chicago,5012 N Winthrop Ave,0,4,0,0,0
6,2725669,7-Oct-23,California,Inglewood,3333 W Manchester Blvd,2,3,0,0,0
7,2725422,6-Oct-23,Nevada,Reno,10640 N McCarran Blvd,0,7,0,0,0
8,2725126,6-Oct-23,South Carolina,Florence,1100 block of Oakland Ave,0,4,0,0,0
9,2725133,6-Oct-23,District of Columbia,Washington,100 block of Quincy Pl NE,0,5,0,0,0
10,2723347,4-Oct-23,California,Los Angeles,S. Central Ave and E. 90th St,1,4,0,0,0
11,2723247,4-Oct-23,Pennsylvania,Philadelphia,7500 block of Whitaker Ave,0,4,1,0,0
12,2723237,4-Oct-23,Minnesota,Saint Paul,1200 block of Hazelwood St,1,3,0,0,0
13,2722363,3-Oct-23,Maryland,Baltimore,1800 Argonne Dr,0,5,0,0,1
14,2720893,2-Oct-23,Pennsylvania,Philadelphia,6115 Shelbourne St,3,1,1,0,0

In [13]:
#describe the datatypes
Mass_murders.dtypes

Incident ID           int64
Incident Date        object
State                object
City Or County       object
Address              object
Victims Killed        int64
Victims Injured       int64
Suspects Killed       int64
Suspects Injured      int64
Suspects Arrested     int64
dtype: object

In [14]:
#find any missing values 
Mass_murders.isnull().sum()

Incident ID           0
Incident Date         0
State                 0
City Or County        0
Address              12
Victims Killed        0
Victims Injured       0
Suspects Killed       0
Suspects Injured      0
Suspects Arrested     0
dtype: int64

In [15]:
Mass_murders.dropna(inplace = True)

In [16]:
Mass_murders.isnull().sum()

Incident ID          0
Incident Date        0
State                0
City Or County       0
Address              0
Victims Killed       0
Victims Injured      0
Suspects Killed      0
Suspects Injured     0
Suspects Arrested    0
dtype: int64

In [17]:
#check for any duplicates 
df_dups = Mass_murders[Mass_murders.duplicated()]
df_dups.head(20)

Empty DataFrame
Columns: [Incident ID, Incident Date, State, City Or County, Address, Victims Killed, Victims Injured, Suspects Killed, Suspects Injured, Suspects Arrested]
Index: []

In [18]:
Mass_murders.describe()

,Incident ID,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
count,3.084000e+03,3084.000000,3084.000000,3084.000000,3084.000000,3084.000000
mean,1.895338e+06,1.029183,4.187419,0.061933,0.049287,0.556420
std,5.889837e+05,1.842780,8.203297,0.252892,0.273437,1.020577
min,7.394510e+05,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.381762e+06,0.000000,3.000000,0.000000,0.000000,0.000000
50%,2.052344e+06,1.000000,4.000000,0.000000,0.000000,0.000000
75%,2.386873e+06,1.000000,5.000000,0.000000,0.000000,1.000000
max,2.728246e+06,58.000000,441.000000,3.000000,5.000000,11.000000

In [19]:
#export Mass_murders.csv
Mass_murders.to_csv(os.path.join(path,'02 Data', 'Prepared Data','Mass_murders.csv'))